<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastenter" Type="DateTime" Precision="0" />
    <Property Name="services1" Type="Int32" />
    <Property Name="services2" Type="Int32" />
    <Property Name="services3" Type="Int32" />
    <Property Name="services4" Type="Int32" />
    <Property Name="services5" Type="Int32" />
    <Property Name="type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.users" />
  </EntityContainer>
</Schema>