<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LabDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Insurance_companes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="INN" Type="bigint" Nullable="false" />
    <Property Name="KPP" Type="int" Nullable="false" />
    <Property Name="BIK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="createDate" Type="date" Nullable="false" />
    <Property Name="code_services1" Type="int" Nullable="false" />
    <Property Name="code_services2" Type="int" />
    <Property Name="code_services3" Type="int" />
    <Property Name="code_services4" Type="int" />
    <Property Name="code_services5" Type="int" />
    <Property Name="order_status" Type="bit" Nullable="false" />
    <Property Name="service_status" Type="bit" Nullable="false" />
    <Property Name="due_time" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="patient_id" Type="int" Nullable="false" />
    <Property Name="barcode" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="birthday" Type="date" />
    <Property Name="passport_data" Type="bigint" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="insurance_number" Type="bigint" Nullable="false" />
    <Property Name="insurance_type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="insurance_company_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="service" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="50" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ip" Type="nvarchar" MaxLength="50" />
    <Property Name="lastenter" Type="date" />
    <Property Name="services1" Type="int" />
    <Property Name="services2" Type="int" />
    <Property Name="services3" Type="int" />
    <Property Name="services4" Type="int" />
    <Property Name="services5" Type="int" />
    <Property Name="type" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Orders_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="code_services1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_services1">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="code_services2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_services2">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="code_services3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_services3">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="code_services4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_services4">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="code_services5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Insurance_companes">
    <End Role="Insurance_companes" Type="Self.Insurance_companes" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurance_companes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="insurance_company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="services1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_services1">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="services2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_services2">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="services3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_services3">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="services4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_services4">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="services5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LabDBModelContainer">
    <EntitySet Name="Insurance_companes" EntityType="Self.Insurance_companes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Orders_Patients" Association="Self.FK_Orders_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_services" Association="Self.FK_Orders_services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_services1" Association="Self.FK_Orders_services1">
      <End Role="Services" EntitySet="Services" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_services2" Association="Self.FK_Orders_services2">
      <End Role="Services" EntitySet="Services" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_services3" Association="Self.FK_Orders_services3">
      <End Role="Services" EntitySet="Services" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_services4" Association="Self.FK_Orders_services4">
      <End Role="Services" EntitySet="Services" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_users" Association="Self.FK_Orders_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Insurance_companes" Association="Self.FK_Patients_Insurance_companes">
      <End Role="Insurance_companes" EntitySet="Insurance_companes" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_users_services" Association="Self.FK_users_services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_services1" Association="Self.FK_users_services1">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_services2" Association="Self.FK_users_services2">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_services3" Association="Self.FK_users_services3">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_services4" Association="Self.FK_users_services4">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_Type" Association="Self.FK_users_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>