<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LabDBModelContainer" CdmEntityContainer="LabDBEntities">
    <EntitySetMapping Name="Insurance_companes">
      <EntityTypeMapping TypeName="LabDBModel.Insurance_companes">
        <MappingFragment StoreEntitySet="Insurance_companes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
          <ScalarProperty Name="BIK" ColumnName="BIK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="LabDBModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="code_services1" ColumnName="code_services1" />
          <ScalarProperty Name="code_services2" ColumnName="code_services2" />
          <ScalarProperty Name="code_services3" ColumnName="code_services3" />
          <ScalarProperty Name="code_services4" ColumnName="code_services4" />
          <ScalarProperty Name="code_services5" ColumnName="code_services5" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="service_status" ColumnName="service_status" />
          <ScalarProperty Name="due_time" ColumnName="due_time" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="LabDBModel.Patients">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="passport_data" ColumnName="passport_data" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="insurance_number" ColumnName="insurance_number" />
          <ScalarProperty Name="insurance_type" ColumnName="insurance_type" />
          <ScalarProperty Name="insurance_company_ID" ColumnName="insurance_company_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="LabDBModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="service" ColumnName="service" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LabDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="LabDBModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LabDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="lastenter" ColumnName="lastenter" />
          <ScalarProperty Name="services1" ColumnName="services1" />
          <ScalarProperty Name="services2" ColumnName="services2" />
          <ScalarProperty Name="services3" ColumnName="services3" />
          <ScalarProperty Name="services4" ColumnName="services4" />
          <ScalarProperty Name="services5" ColumnName="services5" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>